<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{

        } 

        #page-head{
            position: sticky;
            top: 0;
            z-index: 4;
        } 

        .form{
            border: 1px solid white;
            background-color: green;
            opacity: 0.9;
            display: flex;
            padding: 10px;
            margin-top: none;
        }

        .Heading{
            padding-left: 40px;       
        }

        .button{ 
            background-color: transparent;
            border: none;
            padding-left: 60px;
            font-size: 16px;
            cursor: pointer;
            inline-size: none;
            margin-top: 60px;  
            margin-left: 60px; 
        }

        .Aboutus{
            position: relative;
        }

        .color-overlay{
            position: absolute;
            background-color: black;
            margin-top: none;
            margin-bottom: none;
            color: orange;
            opacity: 0.9;
            top: 5%;
            left: 30%;         
        }
        .button1{
            background-color: transparent;
            border-color: red;
            color: orangered;
            height: 10vh;
            width: 40%;
            font-size: x-large;
            cursor: pointer;
        }

        .form1{
            position: relative;
        }

        .color-overlay1{
            position: absolute;
            background-color: wheat;
            color: black;
            opacity: 0.5;
            top: 5%;
            left: 20%;
            padding-left: 60px;
            padding-top: 30px;
            padding-bottom: 90px;
            padding-right: 50px;
            font-size: x-large;
        }
        .form2{
            position: relative;
        }

        .values{
            position: absolute;
            background-color: blueviolet;
            opacity: 0.9;
            margin-top: none;
            margin-bottom: none;
            padding-left: 50px;
            padding-right: 60px;
            padding-bottom: 100px;
            padding-top: 70px;
            top: 00%;
            left: 3%;
            color: gold;
            font-size: x-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 30%;
        }

        .note{
            position: absolute;
            background-color: skyblue;
            opacity: 0.8;
            margin-top: none;
            margin-bottom: none;
            padding-left: 50px;
            padding-right: 60px;
            padding-bottom: 100px;
            padding-top: 70px;
            top: 00%;
            left: 50%;
            color: black;
            font-size: large;    
        }

        .Vision{
            position: absolute;
            background-color: whitesmoke;
            opacity: 0.9;
            height: 250px;
            margin-top: none;
            margin-bottom: none;
            padding-left: 50px;
            padding-right: 60px;
            padding-bottom: 70px;
            padding-top: 20px;
            top: 65%;
            bottom: 00%;
            left: 0%;
            color: red;
            font-size: larger;
            font-family: serif;
            font-weight: lighter;
        }

        .mission{
            position: absolute;
            background-color: blue;
            opacity: 0.8;
            margin-top: none;
            margin-bottom: none;
            padding-left: 50px;
            padding-right: 60px;
            padding-bottom: 100px;
            padding-top: 70px;
            top: 70%;
            bottom: 00%;
            left: 50%;
            color: white;
            font-size: x-large;
            font-weight: lighter;
        }

        .note3{
            position: relative;
        }

        .Innovation{
            position: absolute;
            background-color: transparent;
            margin-top: none;
            margin-bottom: none;
            top: 20%;
            bottom: 00%;
            left: 20%;
            color: black;
            font-size: large;
            font-weight: lighter;

        }

        .lform{
            border: 2px solid black;
            display: flex;
            background-color: lightslategray;
            width: 100%;
            height: 150px;
            padding-top: 40px; 
        }

    </style>
</head>
<body>
    <header id="page-head">
        <div class="form">
            <img src="images/Logo.jpg" alt="logo" height="80px" width="80px" style="padding-left: 20px; margin-left: 10px;" >
            <h1 class="Heading">FNWM Company limited</h1>
            <a href="FNWM Company.html">
                <button class="button">Home</button>
            </a>
            <a href="About Us.html">
                <button class="button">About Us</button>
            </a>
            <a href="Contact Us.html">
                <button class="button">Contact Us</button>
            </a>
            <a href="Sign Up Here.html"> 
                <button class="button">Sign Up Here</button>
            </a>
        </div>
        </header>  
        
        <div class="Aboutus">
            <img src="images/0168bc3874bd1ca15a34e02b9c36eab0.jpg" alt="family" height="600PX" width="100%">
            <div class="color-overlay">
                <h3 style="padding-left: 50px;">About FNWM Company</h3>
                    <p style="padding-left: 30px; padding-right: 30px; padding-bottom: 60px;">FNWM Company is East Africa's leading manufacturer of Fast Moving 
                    <br>Consumer Goods (FMCG). Started in 1985 as a soap manufacturing plant 
                    <br>in Nairobi, FNWM has continuously grown over the years to be the home of 
                    <br>some of East Africa's most loved brands across the edible oils & fats,
                    <br> Hygiene and Personal care and most recently Food and Beverage Brands.</p>
                    <a href="learn more.html"><button class="button1">learn more...</button></a>
                    
            </div>
        </div> 

        <div class="form1">
            <img src="images/business-meeting-sun-professional-strategy-concepts-46666527.jpg" alt="Company meeting" height="100%" width="100%">
            <div class="color-overlay1">
                <h2>Our Goal</h2>
                <p>To Grab, Grow and Sustain No. 1 market share in the African markets<br>
                     by 2030. We are determined to achieve this through conventional
                     <br> marketing and enhancing the everyday experiences of our<br> customers.</p>
                <h2>Our People</h2>
                <p>Will seek opportunities and overcome challenges ethically and 
                    <br>strive to make them a reality. All our people value Integrity and 
                    <br>uphold it ruthlessly building trust leading to empowerment.</p>
                <h2>Our Organization</h2>
                <p>Is committed to continual renewal so that our people, structures, 
                    <br>products, facilities, systems and partnerships remain dynamic.</p>
            </div>
        </div>
<div class="form2">
            <img src="images/blog-registration-of-beneficial-owners-of-companies-amendments-to-the-companies-act-no-17-of-2015.jpeg" width="100%" height="100%">
        <div class="values">
                <h2>Our values</h2>
                <p>Our products, processes and services will <br>always reflect:</p>
                <li>Our customers' needs</li>
                <li>Excellence</li>
                <li>Quality with a price advantages</li>
                <li>Environmantal friendliness</li>
                <li>Welfare to trhe community</li>
        </div>
        <div class="note">
            <h2>Happy Health Living</h2>
                <p>This is why we exist; why we<br>work; why we produce; why we sell and why we are a family. <br>
                This is both our inspiration and aspiration; it is<br> our DNA and number one operating procedure.</p>
                <p>All our operations, actions, words and values <br>
                spring from the idea of Happy Healthy Living. <br>This is our true value.</p>
                <p>FNWM Africa will be the 1st Africanborn, Africa based<br>
                 transitional, enjoying loyalty of the consumer<br>
                 community. Our products will touch common people in a <br>special way. On  a daily basis, we will impact our<br> 
                 community and environment positively and grow<br> sustainably and inclusively.  </p>     
        </div>
        <div class="Vision">
            <h2>Our Vision</h2>
                <p >FNWM Africa will be the 1st African born, Africa<br> based transnational, enjoying loyalty of the <br>
                consumer community. Our products will touch<br> common people in a special way. On a daily<br>
                 basis, we will impact our community and <br>environment positively and grow sustainably <br>and inclusively.</p>    
        </div>
        <div class="mission">
            <h2>Our Mission</h2>
                <p>FNWM mission is to offer happy, healthy living and a ,<br>natural, wholesome lifestyle to all our consumers via <br>
                health-preserving and life-enhancing products.</p>
        </div>
        
            
     </div> 
 </div>
     <div class="note3">
        <img src="images/starting-up-your-company-in-SG-1024x682.jpg" alt="company is creative" height="500px" width="100%">
        <div class="Innovation">
            <h3 style="color: navy; text-align: center; font-size: xx-large;">The Innovation that Empowers</h3>
            <p style="color:navy">FNWM Africa is creative and innovative. FNWM has gone before others on the road less travelled. FNWM was the first
                <br> company in East Africa to adopt ISO standards, ensuring we give the consumers world class products.</p>
            <p style="color: purple;">FNWM is also a Kaizen/Lean Management practicing organization which means there is always a better way of<br> doing things. We continuously renew our processes, structures, products, systems and partnerships to keep our 
                <br>organization dynamic. With Kaizen, we are always improving, never satisfied, always arriving, never arrived and this<br>
                 also means we are open to change all the time - as long as it adds value to the customer.</p>
        </div>
     </div>

 <div class="lform">
    <p style="font-size: large; font-weight: bolder;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Food Safety Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;Occupational Health and Health Safety Policy.</P>
        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        
             <a href="#" class="fa fa-whatsapp" style="font-size: 36px;"></a>
        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
             <a href="#" class="fa fa-instagram" style="font-size: 36px;"></a>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
             <a href="#" class="fa fa-twitter" style="font-size: 36px;"></a>
        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
             <a href="#" class="fa fa-youtube" style="font-size: 36px;"></a>
</div> 





</body>

</html>