<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNWM Company online services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body{
            background-color: antiquewhite;
            width:100%;
            height: 100%;
            overflow: scroll;
        }

        #page-head{
            position: sticky;
            top: 0;
            z-index: 4;
        }

        .form{
            border: 1px solid white;
            background-color: green;
            opacity: 0.9;
            display: flex;
            padding: 10px;
            margin-top: none;
        }

        .Heading{
            padding-left: 40px;       
        }

        .button{ 
            background-color: transparent;
            border: none;
            padding-left: 60px;
            font-size: 16px;
            cursor: pointer;
            inline-size: none;
            margin-top: 60px;  
            margin-left: 60px; 
        }

        .slideshow {
            position: relative;
            height: 100vh; 
            width: 100%; 
        }

        .mySlides {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           
        }

        .mySlides img {
           object-fit: cover; 
           width: 100%;
           height: 100%;
        }

        .searchbtn{
            position: absolute; 
            top: 30%;
            left: 70%;
        }

        .searchBox{
            width: 200px;

        }

        .searchBtn{
            background: green;
            text-align: center;
            border: none;
            border-radius: 4px;
            width: 100px;
            height: 30px;
            cursor: pointer;
        }

        .searchBox{
            width: 200px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
           -webkit-transition: width 0.4s ease-in-out;
           transition: width 0.4s ease-in-out;
        }

        #searchBtn:hover{
            background: greenyellow;
            opacity: 0.7;
        }


        .color-overlay {
           position: absolute; 
           top: 40%;
           height: 40%;
           width: 100%;
           opacity: 0.8;
           background-color: green;
        }

        .container {
            position: relative; 
        }
     
        .color-overlay1 {
           position: absolute; 
           margin-top: none;
           margin-bottom: none;
           height: 60%;
           opacity: 0.7; 
           background-color:darkblue;
           top: 35%; 
           left: 60%; 
           color: black; 
           
        }
        .fred{
            color: white;
            font-size: xx-large;
            border: none;
            cursor: pointer;
            background-color: transparent;
        }

        .fred:hover{
            color: orange;
            opacity: 0.5;
        }

        .lform{
            border: 2px solid black;
            display: flex;
            background-color: lightslategray;
            width: 100%;
            height: 150px;
            padding-top: 40px; 
        }
    </style>
</head>
<body>
    <header id="page-head">
    <div class="form">
        <img src="images/Logo.jpg" alt="logo" height="80px" width="80px" style="padding-left: 20px; margin-left: 10px;" >
        <h1 class="Heading">FNWM Company limited</h1>
        <a href="FNWM Company.html">
            <button class="button">Home</button>
        </a>
        <a href="About Us.html">
            <button class="button">About Us</button>
        </a>
        <a href="Contact Us.html">
            <button class="button">Contact Us</button>
        </a>
        <a href="Sign Up Here.html"> 
            <button class="button">Sign Up Here</button>
        </a>
    </div>
    </header>
    <div class="slideshow">
        <div class="mySlides fade">
            <img  src="images/Cookinghome.jpg" alt="Cookinghome">
        </div>
        <div class="mySlides fade">
            <img src="images/family-of-four-cooking-together.png" alt="images/family-of-four-cooking-together.png">
        </div>
        <div class="mySlides fade">
            <img src="images/istockphoto-1290287566-612x612.jpg" alt="images">
        </div>
    </div>
       
        <div class="searchbtn">
            <button class="searchBtn" type="submit" id="searchBtn">Search</button>
            <input class="searchBox" type="text" id="SearchBox" name="search" placeholder="Search here">
        </div>
       
        <div class="color-overlay">
            <h1 style="color: orange; text-align: center; font-size: 60px;">Africa Meets The Future</h1>
            <p style="color: white; text-align: center; font-size: xx-large;">
                Over the years we have successfully won over the market,becoming the largest and fastest growing manufacturer of consumer products.
                
        </div>
    </div>

    
    <div class="container">
        <img src="images/Black-Woman-Lotus_cropped.jpg" alt="Black-Woman-Lotus_cropped" style="width: 100%; height: 100%;">       

    <div class="color-overlay1">
            <h2 style="padding-left: 10px; color: orange;">Happy, Healthy Living</h2>
            <P style="padding-left: 10px; color: white; font-size: large;">
                We exist to serve daily consumer needs to enhance Happy Healthy
                <br> Living by Branding, Transforming and Distributing the goodness of <br>Mother Nature.
            </P>
            <ol><button class="fred">Discover Delicious Recipes</button></ol>
            <ol><button class="fred">Yoga as a Lifestyle</button></ol>
            <ol><button class="fred">Wellness for the Family</button>></ol>
           
        </div>
    </div>
    <div class="lform">
        <p style="font-size: large; font-weight: bolder;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Food Safety Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;Occupational Health and Health Safety Policy.</P>
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
            
                 <a href="#" class="fa fa-whatsapp" style="font-size: 36px;"></a>
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                 <a href="#" class="fa fa-instagram" style="font-size: 36px;"></a>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                 <a href="#" class="fa fa-twitter" style="font-size: 36px;"></a>
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                 <a href="#" class="fa fa-youtube" style="font-size: 36px;"></a>
    </div> 
    <script>

const images = document.querySelectorAll('.slideshow img');
let currentImage = 0;

function showNextImage() {
    images[currentImage].style.opacity = 0;
    currentImage = (currentImage + 1) % images.length;
    images[currentImage].style.opacity = 1;
}

setInterval(showNextImage, 3000); 

    </script>

</body>
</html>